<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 16</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            outline: none;
        }

        body {
            background-color: #ade8f4;
        }

        div {
            margin: 10% auto;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            position: absolute;
            top: 50%;
            text-transform: uppercase;
            display: inline-block;
            width: 300px;
            line-height: 50px;
            border: none;
            border-radius: 10px;
            transition: all .5s;
            font-weight: 700;
            font-size: 18px;
        }

        button:hover {
            cursor: pointer;
            transform: scale(.9);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            transition: all .5s;
        }
    </style>
</head>

<body>
    <div class="page__item">
        <button id="button" type="button">in air</button>
    </div>
    <script>
        'use strict'

        //1.
        const btn = document.getElementById('button');

        class Plane {
            name;
            status;

            constructor(isName, isFlying) { //= false
                this.name = isName;
                this.status = isFlying;
            }

            get takeOff() {
                return this.isFlying = true;
                console.log('true');
            }

            get land() {
                return this.isFlying = false;
                console.log('false');
            }
        };

        let result = new Plane();
        console.log(result);

        let airport = {
            planes: [
                new Plane('Boeing', false),
                new Plane('Airbus', true),
                new Plane('Мрія', true),
            ],

            getFlyingPlanes() {
                let res = this.planes.filter((el) => {
                    return el.status === true;
                });
                console.log(res);
            }
        };

        let seconsPlanesShift = {
            planes: [
                new Plane('Delta Air Lines', false),
                new Plane('United Airlines', true),
                new Plane('Southwest Airlines', true),
            ],
        };

        let thirdPlanesShift = {
            planes: [
                new Plane('Air France-KLM', true),
                new Plane('Singapore Airlines Cargo1', false),
            ],
        }

        airport.planes.push(...seconsPlanesShift.planes, ...thirdPlanesShift.planes);
        console.log(airport.planes);

        btn.addEventListener('click', () => {
            airport.getFlyingPlanes();
        });

        //2.
        class User {
            constructor(name, surname) {
                this.name = name;
                this.surname = surname;
            }

            get getFullName() {
                return `${this.name} ${this.surname}`;
            }
        };

        class Student extends User {
            constructor(name, surname, year, currentYear) {
                super(name, surname);
                this.year = year;
                this.currentYear = currentYear;
            }

            get getCourse() {
                return this.currentYear - this.year;
            }
        };

        const user = new User('Alex', 'Smith');
        const student = new Student('Dean', 'Winchester', 2018, 2023);
        console.log(`full name: ${student.getFullName}`);
        console.log(`current course: ${student.getCourse}`);
    </script>
</body>

</html>